<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>MoodgeBot Befehle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📜 MoodgeBot Befehle</h1>
  <ul>
    <li><code>!uptime</code> – Zeigt wie lange der Stream läuft</li>
    <li><code>!followage</code> – Zeigt wie lange ein Nutzer dir folgt</li>
    <li><code>!quote</code> – Gibt ein zufälliges Zitat aus</li>
    <li><code>!hug [name]</code> – Umarmt jemanden im Chat ❤️</li>
  </ul>
  <a href="index.html">⬅ Zurück</a>
</body>
</html>
